# Leave management system


-- database --

python manage.py db init

python manage.py db migrate

python manage.py db upgrade

python manage.py seed


username: admin
password: gss@123456

-- run server --

python GSS_HR.py runserver
